------ AST ------
(let x = (40 + 1) in (print_int x))


------ Height of the AST ----
using Height.computeHeight: 2
using HeightVisitor: 2


------ Type Check ------
Well typed code


----Var Computation-----
[x, print_int]


---- Duplicated AST ----
(let x = (40 + 1) in (print_int x))


---- Set of variables ----
Set of Variables in AST using visitor: x 


------ AST Knormalized ------
(let x = (let v2 = 40 in (let v1 = 1 in (v2 + v1))) in (print_int x))


------ Alpha Convertion------
(let ?v0 = (let ?v1 = 40 in (let ?v2 = 1 in (?v3 + ?v4))) in (print_int x))


------ Nested Let Reduction ------
(let v2 = 40 in (let v1 = 1 in (let x = (v2 + v1) in (print_int x))))


------ ASML------

let _ = 
	
	let v2 = 40 in 
	let v1 = 1 in 
	let x = add v2 v1 in 
	call _min_caml_print_int x     

Process[pid=218293, exitValue="not exited"]heloo
